JAVA_CLASSPATH="gtk-4.0.jar:dbus.jar:debug-disable.jar:hexdump.jar:unix.jar"

inherit java

DESCRIPTION="GTK+ file splitter supporting several split formats"
HOMEPAGE="http://www.gnome-split.org/"
SRC_URI="http://launchpad.net/gnome-split/mainline/${PV}/+download/${P}.tar.bz2"

MAKEOPTS+=" -j1"

myconfigure() {
	cat > .config <<_EOF
OS=cygwin
JAVA_GNOME_JAR=${JAVA_DIR}/gtk-4.0.jar
DBUS_JAVA_JAR=${JAVA_DIR}/dbus.jar
DEBUG_DISABLE_JAR=${JAVA_DIR}/debug-disable.jar
DEBUG_ENABLE_JAR=${JAVA_DIR}/debug-enable.jar
HEXDUMP_JAR=${JAVA_DIR}/hexdump.jar
UNIX_SOCKET=${JAVA_DIR}/unix.jar
# requires 1.6 for @Override annotations
JAVAC=${JAVAC} -nowarn -source 1.6 -target 1.6
JAVAC_CMD=JAVAC
JAR=${JAR}
JAR_CMD=JAR
PREFIX=/usr
JARDIR=${JAVA_DIR}
APIVERSION=${PV_MAJ_MIN}
VERSION=${PV}
_EOF

	mkdir -p tmp/launcher
	cat > tmp/launcher/${PN}-local <<_EOF
#! /bin/sh
exec ${JAVA} -classpath tmp/classes:${CLASSPATH} org.gnome.split.GnomeSplit \$*
_EOF

	cat > tmp/launcher/${PN}-install <<_EOF
#! /bin/sh
cd /usr
exec ${JAVA} -classpath ${JAVA_DIR}/${PN}-${PV_MAJ_MIN}.jar:${CLASSPATH} org.gnome.split.GnomeSplit \$*
_EOF

	cat > tmp/launcher/${PN}.desktop <<_EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=GNOME Split
GenericName="File splitter"
Comment=Split and assemble files easily.
Categories=GNOME;GTK;Utility;
Path=/usr
Exec=${PN}
Icon=/usr/share/pixmaps/${PN}.png
_EOF
}

src_compile() {
	lndirs
	cd ${B}
	myconfigure
	cygmake all
}
