JAVA_CLASSPATH="gtk-4.1.jar:."
inherit java

NAME="gnome-split"
VERSION=1.2
RELEASE=1
CATEGORY="Utils"
SUMMARY="Graphical file split and merge tool"
DESCRIPTION="GNOME Split is a tool that allows you to split files and merge
them back. The goal is to offer a native implementation of similar projects
which can handle multiple file formats (e.g. Xtremsplit)."
HOMEPAGE="http://www.gnome-split.org/"
SRC_URI="http://launchpad.net/gnome-split/mainline/${VERSION}/+download/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="
	1.2-cygwin.patch
	1.0-install.patch
"

MAKEOPTS+=" -j1"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr || error
	cygmake all
}
